Sign In

Date	start	end		total	dosage		Notes
10/2	2:55	4:53	2:00	15 2:15		
11/2	1:15	5:00	3:45	15 1:00		cocad http
12/2	1:28	6:35	5:07	15 1:15		JIS/Need to review Java
13/2	2:30	6:51	4:00	15 2:25		JISch4/
14/2	3:00	5:30	2:30	12 2:55		jisch5(135)
ABSENT DAY HAHA I WOKE UP FEELING LIKE SHIT SO I DIDN'T BOTHER WITH DRUGS
16/2	9:15	3:00	5:45	10 9:00		New record! wake up on time shitbag
17/2	1:50	3:30	1:40	10 1:00		late
			5:00	6:10	1:10
18/2	12:45	01:15	00:30	10 12:00	got home at like 11:40 but i moped around/ate
    	02:40	00:00	00:00	00 00:00	
19/2	01:45	05:18	03:33	10 01:25	completed jis:wk2	
21/2	12.40	02.24	01:44	10 12.30	
			03.21	04:10	00:50	5	 3:15	
			05:12	08:09	02:57	00 00:00	finished js ch7, labtime for a bit
00.00	00:00	00:00	00:00	00 00:00	
00.00	00:00	00:00	00:00	00 00:00	
00.00	00:00	00:00	00:00	00 00:00	